Environment - simulationEnvironment:
startTime=0
stopTime=4
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0016
Regular simulation: ./MyLibrary_main_MyLibrary.Blocks.Examples.PID_Controller  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00205263s          reading init.xml
|                 | |       | | |  0.000222568s          reading info.xml
|                 | |       | | |  0.000248528s [  2.7%] pre-initialization
|                 | |       | | |   7.8778e-05s [  0.9%] initialization
|                 | |       | | |    1.045e-06s [  0.0%] steps
|                 | |       | | |   0.00237737s [ 26.0%] solver (excl. callbacks)
|                 | |       | | |    0.0013849s [ 15.2%] creating output-file
|                 | |       | | |  0.000733696s [  8.0%] event-handling
|                 | |       | | |  0.000603123s [  6.6%] overhead
|                 | |       | | |   0.00370921s [ 40.6%] simulation
|                 | |       | | |   0.00913666s [100.0%] total
|                 | |       | | events
|                 | |       | | |     5 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   405 steps taken
|                 | |       | | |   548 calls of functionODE
|                 | |       | | |   122 evaluations of jacobian
|                 | |       | | |    19 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000206275s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
