Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./MyLibrary_main_MyLibrary.Mechanics.MultiBody.Examples.Pendulum  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0123696s          reading init.xml
|                 | |       | | |   0.00120432s          reading info.xml
|                 | |       | | |  0.000199072s [  0.5%] pre-initialization
|                 | |       | | |  0.000170364s [  0.4%] initialization
|                 | |       | | |    4.686e-06s [  0.0%] steps
|                 | |       | | |  0.000951053s [  2.5%] solver (excl. callbacks)
|                 | |       | | |   0.00346454s [  9.0%] creating output-file
|                 | |       | | |    7.932e-06s [  0.0%] event-handling
|                 | |       | | |   0.00220571s [  5.8%] overhead
|                 | |       | | |    0.0312837s [ 81.7%] simulation
|                 | |       | | |    0.0382871s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   312 steps taken
|                 | |       | | |   332 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     2 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 2.8596e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
